.grid {
    display: grid;
    justify-content: center;
    grid-gap: 2px;
    margin-top: 20px;
    display: flex;
  
    align-items: center;
  }
  
  
  @media (min-width: 600px) {
    .grid {
      grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    }
  }
  